In [1]:
import requests
import numpy as np
import pandas as pd
import pandas_profiling
import json
import os
import matplotlib.pyplot as plt

pd.options.display.max_columns = None

In [10]:
os.chdir(r'C:\Users\2bogu\Desktop\Sringboard_Materials\capstone2\data\interim')

df = pd.read_csv('iter_avg')

In [11]:
df.shape

(27384, 27)

In [12]:
df.describe()

,ORIGINAL LOAN AMOUNT,ORIGINAL TERM,INTEREST RATE,CREDIT SCORE,CREDIT SCORE NAME 2,DEBT TO INCOME,PAYMENT AMOUNT,CURRENT BALANCE,UNAPPLIED CASH,TOTAL INTEREST PAID,TOTAL LATE CHARGE PAID,Months Since Origination,Payments Made,num_borrowers
count,27384.000000,27384.000000,27384.000000,27384.000000,27384.000000,27384.000000,27384.000000,27384.000000,27384.000000,27384.000000,27384.000000,27384.000000,27384.000000,27384.000000
mean,11651.353257,168.875584,3.872760,734.570552,734.780456,0.330100,91.994957,7479.811094,2.958138,1312.304102,4.986853,51.725033,66.575533,1.443617
std,6688.382432,30.737487,1.049828,55.201293,55.979200,2.657283,53.368442,6245.144749,118.816468,1031.500748,22.688332,25.555747,51.118029,0.496820
min,61.000000,1.000000,2.990000,479.000000,472.000000,0.000000,0.000000,0.000000,0.000000,-262.000000,0.000000,0.000000,0.000000,1.000000
25%,6095.000000,180.000000,3.490000,699.000000,699.000000,0.180000,49.000000,2290.000000,0.000000,465.000000,0.000000,36.000000,35.300000,1.000000
50%,10473.000000,180.000000,3.490000,745.000000,746.000000,0.300000,83.000000,6408.000000,0.000000,1078.000000,0.000000,51.000000,53.000000,1.000000
75%,16167.500000,180.000000,3.490000,780.000000,781.000000,0.420000,127.000000,11646.750000,0.000000,1972.000000,0.000000,66.000000,80.000000,2.000000
max,25000.000000,180.000000,8.490000,837.000000,833.000000,437.500000,455.000000,25000.000000,19454.000000,6317.000000,1081.000000,114.000000,180.000000,2.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27384 entries, 0 to 27383
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CONTRACT DATE             27384 non-null  object
 1   SETUP DATE                27384 non-null  object
 2   ORIGINAL LOAN AMOUNT      27384 non-null  float64
 3   ORIGINAL TERM             27384 non-null  int64
 4   ORIGINAL MATURITY DATE    27384 non-null  object
 5   CURRENT MATURITY DATE     27384 non-null  object
 6   INTEREST RATE             27384 non-null  float64
 7   CREDIT SCORE              27384 non-null  float64
 8   CREDIT SCORE NAME 2       27384 non-null  float64
 9   DEBT TO INCOME            27384 non-null  float64
 10  PAYMENT AMOUNT            27384 non-null  float64
 11  CURRENT BALANCE           27384 non-null  float64
 12  UNAPPLIED CASH            27384 non-null  float64
 13  TOTAL INTEREST PAID       27384 non-null  float64
 14  TOTAL LATE CHARGE PAID    27384 non-null  float64
 15  SUCCESSOR NUMBER          27384 non-null  object
 16  ACCOUNT CODE              27384 non-null  object
 17  ACCOUNT CODE DATE         27384 non-null  object
 18  CANCEL REASON             27384 non-null  object
 19  TYPE OF BANKRUPTCY        27384 non-null  object
 20  Months Since Origination  27384 non-null  float64
 21  Payments Made             27384 non-null  float64
 22  Purpose                   27384 non-null  object
 23  Loan Type                 27384 non-null  object
 24  Underwriting              27384 non-null  object
 25  Pledged                   27384 non-null  object
 26  num_borrowers             27384 non-null  int64
dtypes: float64(12), int64(2), object(13)
memory usage: 5.6+ MB